plugins {
    id 'java'
    id 'jacoco'
    id "io.freefair.lombok" version "8.10"
}

group 'org.fintech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    "org/fintech/dto/",
                    "org/fintech/store/entity/"
            ])
        }))
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {




    testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.3.3")
    implementation("org.springframework.retry:spring-retry:2.0.8")


    testImplementation("org.testcontainers:junit-jupiter:1.20.1")
    implementation("org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-14")



    implementation("org.modelmapper:modelmapper:3.2.1")
    implementation project(":timelog-starter")


}
