plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
}

group = 'org.fintech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.3.3")
    implementation("org.springframework.retry:spring-retry:2.0.8")
    implementation("io.github.resilience4j:resilience4j-spring-boot3:2.2.0")
    implementation("org.springframework.boot:spring-boot-starter-cache:3.3.3")
    implementation("com.github.ben-manes.caffeine:caffeine:3.1.8")

    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.0")


    testImplementation("org.testcontainers:junit-jupiter:1.20.1")
    implementation("org.wiremock.integrations.testcontainers:wiremock-testcontainers-module:1.0-alpha-14")

    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")

    implementation("org.modelmapper:modelmapper:3.2.1")
    implementation project(":timelog-starter")
}

test {
    useJUnitPlatform()
}