input {
    tcp {
        port => 5001
        codec => json_lines
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs"
  }
  stdout { codec => rubydebug }
}