plugins {
    id 'java'
    id "io.freefair.lombok" version "8.10"
}

group = 'org.fintech'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //starters
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-security:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-validation:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.3.3")
    //db
    implementation("org.postgresql:postgresql:42.7.4")
    implementation("org.liquibase:liquibase-core:4.29.2")
    //swagger
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0")
    //utils
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    //test
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.3.3")
    testImplementation("org.testcontainers:postgresql:1.20.2")
    testImplementation("org.springframework.boot:spring-boot-testcontainers:3.3.3")
    testImplementation("org.testcontainers:junit-jupiter:1.20.2")

}

test {
    useJUnitPlatform()
}